ACCESS_TOKEN_EXPIRY="7d"
ACCESS_TOKEN_SECRET="1d"
JWT="mohit"
MONGODB_URL="mongodb+srv://7455867051mohit:abcdefghijklm@upskill.jjozp4p.mongodb.net/fluttertest"
FRONTEND_URL="http://localhost:4200"
BACKEND_URL="http://localhost:8080"